<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cadastre-se!">
    <meta name="author" content="Mariany, Vitória ">
    <title>Delicious Coffee</title>
    <link rel="shortcut icon" href="Delicious.png" type="favicon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu-toggle {

            display: none;
            float: right;
            width: 40px;
            height: 40px;
        }

        @media (max-width: 700px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .autenticacao {
                display: none;
            }

        }

        @media(max-width:1000px) {
            .Login {
                padding: 10px;
                display: inline;
            }

            .botao {
                display: inline-block;
                border: 1px;
                border-radius: 10px;


            }
        }

        body {
            height: 2000px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cabecalho {
            display: flex;
            background-color: rgb(245, 238, 208);
            width: 100%;
            position: static;
            padding-top: 10px;
            border-bottom: solid 5px rgb(151, 104, 83);
            color: sienna;
        }

        .logo img {
            width: 200px;
            height: 80px;
            display: inline-block;
            margin-top: 0;
            padding: 0;
        }

        .logo {
            float: left;
        }

        .menu li {
            width: 100px;
            display: inline-block;
            color: sienna;
            margin-left: 15px;
        }

        .menu {
            margin-top: 25px;
        }

        .autenticacao {
            margin-left: auto;
            margin-top: 25px;

        }

        .Login {
            margin-left: 15px;
            margin-right: 10px;
        }

        a {
            color: sienna;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .botao {
            background-color: pink;
            border: 1px;
            border-radius: 40px;
            padding: 5px 10px;

        }

        .cabecalho .botao {
            border-radius: 30px;

            padding: 10px 25px;
            margin-right: 10px;
        }

        .Login {
            margin-left: 15px;
            margin-right: 10;
        }

        .menu a:hover {
            color: rgb(247, 158, 173);
        }

        .autenticacao a:hover {
            color: rgb(247, 158, 173);

        }

        .container {
            margin-top: 100px;
            background-color: rgba(247, 247, 177, 0.61);
            width: 620px;
            height: 390px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        form {
            border: 1px;
        }

        body {
            background-color: beige;
        }

        footer {
            background-color: sienna;
            margin-top: 80px
        }

        footer .container {
            display: flex;
            position: static;

        }

        footer .container ul {
            width: 20%;
        }

        footer .container ul>p {
            margin-bottom: 35px;

        }

        footer .container li {
            margin: 10px 0;

        }

        .cor {
            color: white;
        }

        li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

        h3 {
            color: black;
            margin-top: 20px;
        }

        a>img {
            width: 30px;

        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="Banner.png" alt="Logo" />
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>


        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="formulario.html">Cadastro</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
                <li>
                    <a href="historia.html">História</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="login.html" class="Login">Login</a>
            <a href="formulario.html" class="botao destaque">Cadastre-se</a>
        </aside>
    </header>


    <div class="container border rounded">
        <form action="#" method="post" id="form">
            <div class="row">
                <div class="col-md-8 mt-4">
                    <label for="nome" id="nome">Nome</label>
                    <input type="text" name="nome" required class="form-control">

                </div>

                <div class="col-md-4 mt-4">
                    <label for="cpf" id="cpf">CPF</label>
                    <input type="number" name="cpf" required class="form-control">
                </div>

            </div>

            <div class="row">
                <div class="col-md-6 mt-4">
                    <label for="email" id="email">E-mail</label>
                    <input type="email" name="email" required class="form-control">
                </div>
                <div class="col-md-6 mt-4">
                    <label for="Telefone" id="tel">Telefone</label>
                    <input type="tel" name="Telefone" required class="form-control">

                </div>

                <div class="row">

                </div>
                <div class="col-md-5 offset-md-3 mt-4">
                    <label for="senha" id="item">Senha</label>
                    <input type="password" name="senha" required class="form-control">
                    <small id="passwordHelpInline" class="text-muted">
                        Deve ter entre 8 e 20 caracteres.
                    </small>

                </div>

            </div>
            <div class="text-center">

                <button class="btn btn-danger mt-3 mb-2 " id="Botao_Add_Item">Enviar</button>

            </div>
    </div>
    </form>
    </div>


</body>

</html>